{
    "name": "XyzAssets.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:d13a1a3bbb4740743b44e18a8782befc"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}